# MicroServices

./: application.yml
discovery-server/: pom.xml
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/movierating/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/movierating/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/movierating/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/movierating/moviecatalogservice/services/: MovieInfo.java  UserRatingInfo.java
movie-catalog-service/src/main/java/com/movierating/moviecatalogservice/summary/: summary.docx
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/com/movierating/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/movierating/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/movierating/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/movierating/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
rating-data-service/: pom.xml
rating-data-service/src/main/java/com/movierating/ratingdataservice/: RatingDataServiceApplication.java
rating-data-service/src/main/java/com/movierating/ratingdataservice/models/: Rating.java  UserRating.java
rating-data-service/src/main/java/com/movierating/ratingdataservice/resources/: RatingDataResource.java
rating-data-service/src/main/resources/: application.properties
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/configuration/examples/springbootconfig/: SpringBootConfigApplication.java
spring-boot-config/src/main/resources/: application-test.yml  application.properties_bak  application.yml
spring-boot-config/src/test/java/com/configuration/examples/springbootconfig/: SpringBootConfigApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
(+6 files in other folders)
