server.port=8081
#to register a name in eureka server we need to add this following line
spring.application.name=movie-catalog-service
#to enable the hystrix dashboard
management.endpoints.web.exposure.include=hystrix.stream